# HelPetWS

./: README.md  pom.xml
src/main/java/: RESTServidor.java  Test.java
src/main/java/dao/: AnimalDAO.java  Connect.java  UsuarioDAO.java  UsuarioTesteDAO.java
src/main/java/model/: Animal.java  Usuario.java  UsuarioTeste.java
src/main/java/route/: AnimalRoute.java  UsuarioRoute.java  UsuarioTesteRoute.java
